<!DOCTYPE html>
<html>
    <head>
        <title>Answers</title>
    </head>
    <body>
        <h1>Lab 2</h1>
        <h2>Partners</h2>
        <ul>
            <li>Matt E</li>
            <li>Megan Z</li>
        </ul>
        <h2>Second Section</h2>
        <p>Random Text</p>
        <h3>First Subsection</h3>
        <p>Random Text</p>
        <h3>Second Subsection</h3>
        <p>Random Text</p>
        <h3>Third Subsection</h3>
        <p>Random Text</p>
        <h2>Answers</h2>
        <ol>
            <li>
                Question 1: Based on a web search but in your own words, describe what purpose the doctype line has.
                Gives the browser information on what type of document is being read
            </li>
            <li>
                Question 2: What happens when you omit the doctype? What is the name of the mode that the browser enters? (It starts with a Q.)
                Quirks Mode
            </li>
            <li>
                Question 3: What happens when you place two HTML elements as siblings? By siblings I mean the two elements sit at the same level of the hierarchy. One opens right after the other closes.
                Nothing happens, there is nothing between the tags.
            </li>
            <li>
                Question 4. What is currently displayed in your browser’s tab when viewing answers.html?
                127.0.0.1:7458/lab02/answers.html
            </li>
            <li>
                Question 5: How does the browser handle the second body element?
                It puts it in with the rest of the body content at the front.
            </li>
            <li>
                Question 6: What does the browser do to make the hierarchy of headers clearly visible to the viewer?
                There is a space between them
            </li>
            <li>
                Question 7: What does your list look like immediately after you embed it in an ol element?
                Indented and all in one paragraph.
            </li>
            <li>
                Question 8: Name two lists of information whose orders don’t matter. For example: the ingredients list of a recipe.
                Names of people in a class, grocery list
            </li>
        </ol>
    </body>
</html>