<!DOCTYPE html>
<html>
    <head>
        <title>Directory</title>
    </head>
    <body>
        <h1>My Home Directory</h1>
        <ul>
            <li>Desktop</li>
                <ul>
                    <li>virus.exe</li>
                    <li>verizon.pdf</li>
                    <li>appeal.docx</li>
                </ul>
            <li>Photos</li>
                <ul>
                    <li>supermoon.png</li>
                    <li>rainbow.jpg</li>
                </ul>
            <li>Downloads</li>
                <ul>
                    <li>cats.mp4</li>
                    <li>brackets.zip</li>
                </ul>
        </ul>
    </body>
</html>