<!DOCTYPE html>
<html>
    <head>
        <title>Tips</title>
    </head>
    <body>
        <p>
            Travel can be stressful, for a lot of reasons. But some stress can be preempted. Whenever you leave the house for more than a few days, you should do these things:
        </p>
        <ul>
            <li>
                Turn off the water to all toilets. You never know what they'll do while you're gone.
            </li>
            <li>
                Keep your toothbrush and toothpaste in your carry-on. If your suitcase gets lost, your mouth feels it first.
            </li>
            <li>
                Get a dragon sitter. Your pet may seem aloof when you're around, but the minute you leave, it will start crying, loudly.
            </li>
        </ul>
        <p>
            If you have any ideas you'd like to add to this list, share them in the comments section below!
        </p>
        <p>
            Oh, and did I mention I'm for hire?
        </p>
    </body>
</html>