<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FAQ</title>
        <link type="text/css" rel="stylesheet" href="faq.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Source+Sans+Pro" rel="stylesheet">
    </head>
    <body>
        <h3>How long does it take to get a passport?</h3>
        <p class="answer">
            Whether you apply in Australia or overseas, you should allow approximately three weeks to get a new passport. If you need to travel urgently, you can request priority service (an additional fee is payable). This will ensure we issue your passport within two business days PLUS delivery of receiving everything we need from you.
        </p>
        <h3>Why can't I lodge my application form online?</h3>
        <p class="answer">
            Your Australian passport is a valuable document that confirms your identity and citizenship. You must lodge your application in person so that we can verify your photo and identity evidence. We can also check that your application is complete and correct to minimise delays.
        </p>
        <h3>Why can’t I use the renewal form?</h3>
        <p class="answer">
            If you cannot access the passport renewal form online, you may not be eligible to renew. See Renewing your passport for more information.
        </p>
    </body>
</html>