<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pokemon</title>
        <link type="text/css" rel="stylesheet" href="pokemon.css">
    </head>
    <body>
<!-- 
http://cdn.bulbagarden.net/upload/thumb/a/a6/Jigglypuff_SSB4.png/180px-Jigglypuff_SSB4.png
http://cdn.bulbagarden.net/upload/thumb/f/f1/PP2_Pikachu.png/129px-PP2_Pikachu.png
http://cdn.bulbagarden.net/upload/thumb/c/c1/Charizard_SSB4.png/200px-Charizard_SSB4.png
http://cdn.bulbagarden.net/upload/thumb/d/da/Mewtwo_SSB4.png/180px-Mewtwo_SSB4.png
http://cdn.bulbagarden.net/upload/thumb/5/5e/Greninja_SSB4.png/180px-Greninja_SSB4.png
http://cdn.bulbagarden.net/upload/0/09/553Krookodile_PSMD.png
--> 
        <div class="card favorite" id="card1">
            <img src="http://cdn.bulbagarden.net/upload/thumb/a/a6/Jigglypuff_SSB4.png/180px-Jigglypuff_SSB4.png" alt="Jigglypuff">
            <div class="name">Jigglypuff</div>
            <p>
                Jigglypuff is a playable character, but it must be unlocked by clearing the 1-Player mode with any character. Jigglypuff has one of the best recoveries in the game and can use its low-power aerial attacks to combo larger and heavier opponents easily, but it also the lightest character and thus very easy to knock off the stage. Jigglypuff shares the Saffron City stage with Pikachu.
            </p>
        </div>
        <div class="card" id="card2">
            <img src="http://cdn.bulbagarden.net/upload/thumb/f/f1/PP2_Pikachu.png/129px-PP2_Pikachu.png" alt="Pikachu">
            <div class="name">Pikachu</div>
            <p>
                Pikachu encountered Mew one day while playing with his friends Piplup, Charmander, and Chikorita. Mew led them to a mysterious hole which transported them all to the PokéPark. The fall knocked Pikachu unconscious, and he had a dream about Mew. Mew explained that the PokéPark was in danger, that the Sky Prism had shattered and only one that knew true friendship could restore it.
            </p>
        </div>
        <div class="card" id="card3">
            <img src="http://cdn.bulbagarden.net/upload/thumb/c/c1/Charizard_SSB4.png/200px-Charizard_SSB4.png" alt="Charizard">
            <div class="name">Charizard</div>
            <p>
                Charizard appears as a Pokémon that can be randomly summoned from a Poké Ball. When Charizard appears, it attacks the enemies of the player/team that summoned it with a scorching Flamethrower while turning its head from left to right. The attack deal 6% damage per flame in both games.
            </p>
        </div>
        <div class="card" id="card4">
            <img src="http://cdn.bulbagarden.net/upload/thumb/d/da/Mewtwo_SSB4.png/180px-Mewtwo_SSB4.png" alt="Mewtwo">
            <div class="name">Mewtwo</div>
            <p>
                Mewtwo is an unlockable character and can be unlocked by playing over 20 hours of single player and multiplayer matches or playing at least 700 Melee matches. Its main stage is Pokémon Stadium.
            </p>
        </div>
        <div class="card favorite" id="card5">
            <img src="http://cdn.bulbagarden.net/upload/thumb/5/5e/Greninja_SSB4.png/180px-Greninja_SSB4.png" alt="Greninja">
            <div class="name">Greninja</div>
            <p>
                Greninja is a swift, agile fighter that uses its speed to keep opponents on their toes. According to Masahiro Sakurai, Greninja was already being developed as a playable character before Pokémon X and Y were announced. Greninja is the last character to make its debut in a Nintendo game sans DLC, and thus is the last opponent faced in Super Smash Bros. for Nintendo 3DS's All-Star Mode, after Robin* or Lucina* and before Corrin* on either Rainbow Road, Prism Tower, Arena Ferox, or Gaur Plain.
            </p>
        </div>
        <div class="card favorite" id="card6">
            <img src="http://cdn.bulbagarden.net/upload/0/09/553Krookodile_PSMD.png" alt="Krookodile">
            <div class="name">Krookodile</div>
            <p>
                Krookodile is the resident gangster of Lively Town, feared by its residents as a bad-tempered criminal and an incredibly powerful Pokémon.
            </p>
        </div>
        
    
    </body>
</html>