<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Board</title>
        <link href="board.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    </head>
    <body>
        <div class="photo" id="dog">
            <img class="animal" src="images/dog.jpg" alt="Dog">
            <img class="pin" src="images/pin.png">
            <div class="label">Dog</div>
        </div>
        <div class="photo" id="hedgehog">
            <img class="animal" src="images/hedgehog.jpg" alt="Hedgehog">
            <img class="pin" src="images/pin.png">
            <div class="label">Hedgehog</div>
        </div>
        <div class="photo" id="frog">
            <img class="animal" src="images/frog.jpg" alt="Frog">
            <img class="pin" src="images/pin.png">
            <div class="label">Frog</div>
        </div>
    </body>
</html>