* {
    box-sizing: border-box;
}
body {
    background-image: url(images/cork.jpg);
}
.photo {
    position: relative;
    float: left;
}
.animal {
    height: 200px;
    width: 200px;
    border: 10px solid #fff;
    border-bottom: 45px solid #fff;
    box-shadow: -3px 3px 3px;
    position: relative;
    margin: 10px;
}
.pin {
    height: 40px;
    width: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 2px;
    margin-left: auto;
    margin-right: auto;
}
.label {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    text-align: center;
    font-family: 'Permanent Marker', cursive;
    font-size: 24px;
}
#hedgehog {
    top: 10px;
    left: 10px;
    transform: rotate(5deg);
}

#frog {
    left:13px;
    transform: rotate(-5deg);
}