<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Board</title>
        <link href="staff.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="photo" id="head1"><div class="name">Anthony</div></div>
        <div class="photo" id="head2"><div class="name">John</div></div>
        <br>
        <div class="photo" id="head3"><div class="name">Dave</div></div>
        <div class="photo" id="head4"><div class="name">Flea</div></div>
    </body>
</html>