<!DOCTYPE html>
<html>
    <head>
        <title>Travelog</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Days in Jamaica</h1>
        </header>
        <main>
            <h2>February 6th, 2017</h2>
            <h3>Going to the beach</h3>
                <p>
                    We walked to the beach and laid in the sand before snorkling.
                </p>
                <figure>
                    <a href="images/beach.jpg"><img src="images/beach.jpg" alt="Picture of Beach"></a>
                    <figcaption>Beach</figcaption>
                </figure>
            <h3>Going snorkling</h3>
                <p>
                    While snorkling, we saw many fish and sea creatures.
                </p>
                <figure>
                    <a href="images/snorkle.jpg"><img src="images/snorkle.jpg" alt="Picture of Snorkling"></a>
                    <figcaption>Snorkling</figcaption>
                </figure>
        </main>
        <footer>
            <a href="day2.html">Continue to Day 2</a>
        </footer>
    </body>
</html>