<!DOCTYPE html>
<html>
    <head>
        <title>Travelog</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Days in Jamaica</h1>
        </header>
        <main>
            <h2>February 7th, 2017</h2>
            <h3>Going to Blue Hole</h3>
                <p>
                    We took a cab to a swimming hole where we jumped off a cliff into the water.
                </p>
                <figure>
                    <a href="images/bluehole.jpg"><img src="images/bluehole.jpg" alt="Picture of Blue Hole"></a>
                    <figcaption>Blue Hole Negril, Jamaica</figcaption>
                </figure>
            <h3>Going snorkling</h3>
                <p>
                    While at Blue Hole, we swam underneath the waterfall.
                </p>
                <figure>
                    <a href="images/waterfall.jpg"><img src="images/waterfall.jpg" alt="Picture of Waterfall"></a>
                    <figcaption>Waterfall</figcaption>
                </figure>
        </main>
        <footer>
            <a href="day3.html">Continue to Day 3</a>
        </footer>
    </body>
</html>