<!DOCTYPE html>
<html>
    <head>
        <title>Travelog</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Days in Jamaica</h1>
        </header>
        <main>
            <h2>February 8th, 2017</h2>
            <h3>Eating at local restaurant</h3>
                <p>
                    We walked to a local restuarant.
                </p>
                <figure>
                    <a href="images/restaurant.jpg"><img src="images/restaurant.jpg" alt="Picture of Restaurant"></a>
                    <figcaption>Jam Q Restaurant</figcaption>
                </figure>
                <p>
                    The food was excellent.
                </p>
                <figure>
                    <a href="images/restaurant1.jpg"><img src="images/restaurant1.jpg" alt="Picture of Interior"></a>
                    <figcaption>Interior</figcaption>
                </figure>
        </main>
        <footer>
            <a href="day4.html">Continue to Day 4</a>
        </footer>
    </body>
</html>