<!DOCTYPE html>
<html>
    <head>
        <title>Travelog</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Days in Jamaica</h1>
        </header>
        <main>
            <h2>February 9th, 2017</h2>
            <h3>Relaxed at the Resort</h3>
                <p>
                    We lounged by the pool
                </p>
                <figure>
                    <a href="images/resort.jpg"><img src="images/resort.jpg" alt="Picture of Resort"></a>
                    <figcaption>Resort</figcaption>
                </figure>
                <p>
                    And we also enjoyed some local brews.
                </p>
                <figure>
                    <a href="images/bar.jpg"><img src="images/bar.jpg" alt="Picture of Bar"></a>
                    <figcaption>Bar</figcaption>
                </figure>
        </main>
    </body>
</html>