<!DOCTYPE html>
<html>
    <head>
        <title>Travelog</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Table of Contents</h1>
        </header>
        <main>
            <p>
                February 6th-9th, 2017 We travelled to Ocho Rios Jamaica.
            </p>
            <ul>
                <li> <a href="day1.html">Day 1</a></li>
                <li> <a href="day2.html">Day 2</a></li>
                <li> <a href="day3.html">Day 3</a></li>
                <li> <a href="day4.html">Day 4</a></li>
            </ul>
            <p>
                We enjoyed snorkling, cliff jumping, and the local food and drinks.
            </p>
        </main>
    </body>
</html>