* {
    box-sizing: border-box;
    margin: 0;
}
body {
    background-color: #34ee1f;
}
nav ul {
    list-style: none;
    padding-left: 0;
}
header {
    background-color: #ee1f34;
    padding: 10px;
    font-family: sans-serif;
    text-align: center;
}
nav {
    background-color: #34ee1f;
    padding: 10px;
    float: left;
    width: 14em;
    font-family: sans-serif;
}
main {
    background-color: #1f34ee;
    color: #fff;
    padding: 10px;
    position: absolute;
    left: 14em;
    font-family: serif;
}
.quote {
    float: right;
    width: 10em;
    padding: 15px;
    font-size: 13pt;
    background-color: #34ee1f;
    color: black;
    font-family: sans-serif;
}
.poem {
    white-space: pre-wrap;
    text-shadow: 3px 3px rgba(0,0,0,1);
}
@media (max-width: 24em) {
    main {
        position: static;
        clear: all;
    }
    nav {
        width: 100%;
    }
    nav li {
        display: inline;
    }
    hidden{
        display: none;
    }
    .quote {
    width: 100%;
    }
}