* {
    box-sizing: border-box;
    font-family: sans-serif;
}
header{
    text-align: center;
}
body {
    background-image: url(images/background.gif);
    margin: 0;
}
canvas {
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-style: solid;
    border-width: 2px;
}
#desktop {
    background: url(images/maze.gif);
    background-repeat: no-repeat;
    background-size: 100%;
}
#mobile {
    display: none;
}
figure {
    margin: 0;
}
figcaption {
    color: #fff;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    font-size: 18pt;
    text-shadow: 3px 3px black;
}

@media(max-width: 810px) {
    #mobile {
        background: url(images/maze_mobile.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        display: block;
    }
    #desktop {
        display: none;
    }
}
h1 {
  font-size: 26pt;
  background: -webkit-linear-gradient(#f00, #ff0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}