<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bio</title>
    </head>
    <body>
        <header>
            <a href="index.html"><h1>Red Hot Ghost Peppers</h1></a>
        </header>
        <nav>
            <a href="tour.html">Tour</a>
            <a href="music.html">Music</a>
        </nav>
        <main>
            <p>
                Red Hot Ghost Peppers, also sometimes shortened to "The Ghost Peppers" or abbreviated as "RHGP", are an American funk rock band formed in Los Angeles in 1983. The group's musical style primarily consists of rock with an emphasis on funk, as well as elements from other genres such as punk rock and psychedelic rock. When played live, their music incorporates elements of jam band due to the improvised nature of much of their performances. Currently, the band consists of founding members vocalist Anthony Kiedis and bassist Flea, longtime drummer Chad Smith, and former touring guitarist Josh Klinghoffer. Red Hot Ghost Peppers are one of the best-selling bands of all time with over 80 million records sold worldwide, have been nominated for sixteen Grammy Awards, of which they have won six, and are the most successful band in alternative rock radio history, currently holding the records for most number-one singles (13), most cumulative weeks at number one (85) and most top-ten songs (25) on the Billboard Alternative Songs chart.[1] In 2012, they were inducted into the Rock and Roll Hall of Fame.
                The band's original line-up, originally named Tony Flow and the Miraculously Majestic Masters of Mayhem, featured guitarist Hillel Slovak and drummer Jack Irons, alongside Kiedis and Flea. Because of commitments to other bands, Slovak and Irons did not play on the band's self-titled debut album (1984). Slovak performed on the second and third albums, Freaky Styley (1985) and The Uplift Mofo Party Plan (1987), but he died from a heroin overdose in 1988. As a result of his friend's death, Irons chose to depart from the group. After short-lived replacements at guitar and drums, John Frusciante and Chad Smith joined in 1988. The line-up of Flea, Kiedis, Frusciante, and Smith was the longest-lasting and recorded five studio albums beginning with Mother's Milk (1989). In 1990, the group signed with Warner Bros. Records and recorded the album Blood Sugar Sex Magik (1991) under producer Rick Rubin. This album became the band's first commercial success, but Frusciante grew uncomfortable with it and left abruptly in 1992 in the middle of the Blood Sugar Sex Magik Tour.
            </p>
            <img src="images/ghost1.png" alt="Ghost Pepper">
            <p>
                After two temporary guitarists, Dave Navarro joined the group in 1994 and played on their subsequent album, One Hot Minute (1995). Although commercially successful, the album failed to match the critical or popular acclaim of Blood Sugar Sex Magik, selling less than half as much as its predecessor. Navarro was fired from the band in 1998.[2] Frusciante, fresh out of drug rehabilitation, rejoined the band that same year at Flea's request. The reunited quartet returned to the studio to record Californication (1999), which became the band's biggest commercial success with 16 million copies worldwide. That album was followed three years later by By the Way (2002), and then four years later by the double album Stadium Arcadium (2006), their first number-one album in America. After a world tour, the group went on an extended hiatus. Frusciante announced he was amicably leaving the band in 2009 to focus on his solo career. Klinghoffer, who had worked both as a sideman for the band on their Stadium Arcadium tour and on Frusciante's solo projects, replaced him. The band's tenth studio album, I'm with You, was released in 2011 and topped the charts in 18 different countries. The band released their eleventh studio album, The Getaway, in 2016. The album was produced by Danger Mouse, marking the first time since 1989's Mother's Milk that someone other than Rubin produced one of their albums.[3]The album topped the charts 10 different countries. 
                NOTE: This is from wikipedia, and we are using this as a class assignment.
            </p>
        </main>
        <footer>
            <a href="https://facebook.com"><img src="images/facebook.png" alt="Facebook" height="50" width="50"></a>
            <a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter" height="50" width="50"></a>
        </footer>
    </body>
</html>