<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index</title>
    </head>
    <body>
        <header>
            <h1>Red Hot Ghost Peppers</h1>
        </header>
        <nav>
            <a href="bio.html">Bio</a>
            <a href="tour.html">Tour</a>
            <a href="music.html">Music</a>
        </nav>
        <main>
            <img src="images/ghost.png" alt="Ghost Pepper">
        </main>
        <footer>
            <a href="https://facebook.com"><img src="images/facebook.png" alt="Facebook" height="50" width="50"></a>
            <a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter" height="50" width="50"></a>
        </footer>
    </body>
</html>