<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index</title>
    </head>
    <body>
        <header>
            <a href="index.html"><h1>Red Hot Ghost Peppers</h1></a>
        </header>
        <nav>
            <a href="bio.html">Bio</a>
            <a href="tour.html">Tour</a>
        </nav>
        <main>
            <h2>Albums</h2>
            <ul>
                <li>
                    <a href="http://www.apple.com/itunes/?cid=OAS-US-DOMAINS-itunes.com"><img src="images/garden.png" alt="Garden" height="200" width="200"></a>
                    <ol>
                        <li>Under the Bridge</li>
                        <li>Can't Stop</li>
                        <li>Dani California</li>
                    </ol>
                </li>
                <li>
                    <a href="http://www.apple.com/itunes/?cid=OAS-US-DOMAINS-itunes.com"><img src="images/grown.png" alt="Garden" height="200" width="200"></a>
                    <ol>
                        <li>By The Way</li>
                        <li>Snow</li>
                        <li>Dark Necessities</li>
                    </ol>
                </li>
            </ul>
        </main>
        <footer>
            <a href="https://facebook.com"><img src="images/facebook.png" alt="Facebook" height="50" width="50"></a>
            <a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter" height="50" width="50"></a>
        </footer>
    </body>
</html>