<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index</title>
    </head>
    <body>
        <header>
            <a href="index.html"><h1>Red Hot Ghost Peppers</h1></a>
        </header>
        <nav>
            <a href="bio.html">Bio</a>
            <a href="music.html">Music</a>
        </nav>
        <main>
            <dl>
                <dt>February</dt>
                    <dd>2nd</dd>
                    <dd><a href="http://www.joelouisarena.org/" target="_blank">Joe Louis Arena</a></dd>
                    <dd>7PM</dd>
                <dt>March</dt>
                    <dd>3rd</dd>
                    <dd><a href="http://www.theaircanadacentre.com/" target="_blank">Air Canada Centre</a></dd>
                    <dd>7:30PM</dd>
                <dt>April</dt>
                    <dd>7th</dd>
                    <dd><a href="http://www.tdgarden.com/" target="_blank">TD Garden</a></dd>
                    <dd>8PM</dd>
                
            </dl>
        </main>
        <footer>
            <a href="https://facebook.com"><img src="images/facebook.png" alt="Facebook" height="50" width="50"></a>
            <a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter" height="50" width="50"></a>
        </footer>
    </body>
</html>