<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BINGO</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table>
            <tr>
                <th>B</th>
                <th>I</th>
                <th>N</th>
                <th>G</th>
                <th>O</th>
            </tr>
            <tr>
                <td>1</td>
                <td>23</td>
                <td>32</td>
                <td>48</td>
                <td>62</td>
            </tr>
            <tr>
                <td>5</td>
                <td>26</td>
                <td>40</td>
                <td>52</td>
                <td>65</td>
            </tr>
            <tr>
                <td>3</td>
                <td>30</td>
                <td id="free">FREE</td>
                <td>56</td>
                <td>66</td>
            </tr>
            <tr>
                <td>9</td>
                <td>25</td>
                <td>37</td>
                <td>59</td>
                <td>64</td>
            </tr>
            <tr>
                <td>12</td>
                <td>17</td>
                <td>41</td>
                <td>49</td>
                <td>72</td>
            </tr>
            <tr>
            </tr>
        </table>
    </body>
</html>