<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Schedule</title>
        <link href="style1.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table>
            <tr>
                <th>Time</th>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td>7:00am</td>
                <td></td>
                <td id="work" rowspan="6">Work</td>
                <td id="work" rowspan="8">Work</td>
                <td id="work" rowspan="6">Work</td>
                <td id="work" rowspan="8">Work</td>
                <td id="work" rowspan="6">Work</td>
                <td></td>
            </tr>
            <tr>
                <td>7:30am</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>8:00am</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>8:30am</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9:00am</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9:30am</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10:00am</td>
                <td></td>
                <td id="class" rowspan="2">IS 310</td>
                <td id="class" rowspan="2">IS 310</td>
                <td id="class" rowspan="2">IS 310</td>
                <td></td>
            </tr>
            <tr>
                <td>10:30am</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11:00am</td>
                <td></td>
                <td id="work" rowspan="3">Work</td>
                <td id="class" rowspan="3">RELS 100</td>
                <td id="work" rowspan="3">Work</td>
                <td id="class" rowspan="3">RELS 100</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11:30am</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12:00pm</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12:30pm</td>
                <td id="lunch" colspan="7">Lunch</td>
            </tr>
            <tr>
                <td>1:00pm</td>
                <td></td>
                <td id="class" rowspan="4">CS 318</td>
                <td id="class" rowspan="4">IS 304</td>
                <td id="class" rowspan="4">CS 318</td>
                <td id="class" rowspan="4">IS 304</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>1:30pm</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2:00pm</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2:30pm</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3:00pm</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>