<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pizza</title>
        <link href="pizza.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="navext">
            <header>Pizza Corner</header>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="directions.html">Directions</a></li>
                </ul>
            </nav>
            
            <main>
				<div class="order"><div class="vertpos">ORDER NOW!</div></div>
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45287.12393130903!2d-91.53745461508632!3d44.81249321471815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f8bd8801b7b25f%3A0x21ea66d397e9055d!2sPizza+Hut!5e0!3m2!1sen!2sus!4v1488403905768" width="350" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </main>
            <footer>Pizza Doesn't Have Corners</footer>
        </div>
    </body>
</html>