<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pizza</title>
        <link href="pizza.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="navext">
            <header>Pizza Corner</header>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="directions.html">Directions</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="order"><div class="vertpos">ORDER NOW!</div></div>
                <h2>Pepperoni Pizza</h2>
                <blockquote>
                    <div class="pizza" id="pizza1"></div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc varius tristique lectus, a efficitur orci rutrum vitae. Phasellus tincidunt erat nec justo gravida rutrum. Curabitur tincidunt pretium purus, quis facilisis nulla pulvinar ut. Proin consectetur, nisl non ultrices condimentum, purus purus tincidunt dolor, ut consectetur est urna sed justo.
                </blockquote>
                <h2>Salami Pizza</h2>
                <blockquote>
                    <div class="pizza" id="pizza2"></div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc varius tristique lectus, a efficitur orci rutrum vitae. Phasellus tincidunt erat nec justo gravida rutrum. Curabitur tincidunt pretium purus, quis facilisis nulla pulvinar ut. Proin consectetur, nisl non ultrices condimentum, purus purus tincidunt dolor, ut consectetur est urna sed justo.
                </blockquote>
                <h2>Cheese Pizza</h2>
                <blockquote>
                    <div class="pizza" id="pizza3"></div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc varius tristique lectus, a efficitur orci rutrum vitae. Phasellus tincidunt erat nec justo gravida rutrum. Curabitur tincidunt pretium purus, quis facilisis nulla pulvinar ut. Proin consectetur, nisl non ultrices condimentum, purus purus tincidunt dolor, ut consectetur est urna sed justo.
                </blockquote>
            </main>
            <footer>Pizza Doesn't Have Corners</footer>
        </div>
    </body>
</html>