<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Moon Facts</title>
        <link href="moon.css" rel="stylesheet" type="text/css">
        <link href="images/fullmoon.png" rel="icon" type="image/png">
    </head>
    <body>
        <h1>Moon Facts</h1>
        <img src="images/phases.gif" alt="moon phases">
        <ul>
            <li>The moon is not a planet, but a satellite of the Earth.</li>
            <li>The surface area of the moon is 14,658,000 square miles or 9.4 billion acres.</li>
            <li>Only 59% of the moon's surface is visible from earth.</li>
            <li>The moon rotates at 10 miles per hour compared to the earth's rotation of 1000 miles per hour.</li>
        </ul>
    </body>
</html>