<!DOCTYPE html>
<html>
    <head>
        <title>Diacritics</title>
    </head>
    <body>
        <h1>Acute</h1>
            <p>
                r&eacute;sum&eacute;<br>
                souffl&eacute;
            </p>
        <hr>
        <h1>Grave</h1>
            <p>
                &agrave; la carte<br>
                learn&egrave;d
            </p>    
        <hr>
        <h1>Tilde</h1>
            <p>
                jalape&ntilde;o<br>
                se&ntilde;ora
            </p>
        <hr>
        <h1>Umlaut</h1>
            <p>
                H&auml;&auml;gen-Daas<br>
                M&ouml;tley Cr&uuml;e<br>
                na&iuml;ve
            </p>
    </body>
</html>