<!DOCTYPE html>
<html>
    <head>
    <title>Movies</title>
    </head>
    <body>
    <h1>Movie Marathon Plan</h1>
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNDQ4NjkxNzgzN15BMl5BanBnXkFtZTgwMjAzODQ4OTE@._V1_UX182_CR0,0,182,268_AL_.jpg" height="350" width="200">
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTExMzU0ODcxNDheQTJeQWpwZ15BbWU4MDE1OTI4MzAy._V1_UX140_CR0,0,140,209_AL_.jpg" height="350" width="200">
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNjEwNzMzMDI4Nl5BMl5BanBnXkFtZTgwMTM2ODkwMTI@._V1_UY209_CR0,0,140,209_AL_.jpg" height="350" width="200"><br>
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjQxOTkxODUyN15BMl5BanBnXkFtZTgwNTU3NTM3OTE@._V1_UY209_CR0,0,140,209_AL_.jpg" height="350" width="200">
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMzg4MjYzNjk5N15BMl5BanBnXkFtZTgwODgwODI3MDI@._V1_UY209_CR0,0,140,209_AL_.jpg" height="350" width="200">
        <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMzUzNDM2NzM2MV5BMl5BanBnXkFtZTgwNTM3NTg4OTE@._V1_UY209_CR0,0,140,209_AL_.jpg" height="350" width="200">

    </body>
</html>