<!DOCTYPE html>
<html>
    <head>
        <title>Polynomials</title>
    </head>
    <body>
    <h1> Polynomials</h1>
        <p>
            If your problem can be modeled with a low-order polynomial equation, then it won't stay a problem for long. Let's look at the forms of the four simplest orders:
        </p>
            <dl>
                <dt>Constant</dt>
                <dd>
                    Constant polynomials have the form <var>a</var>.
                </dd>
                <dt>Linear</dt>
                <dd>
                    Linear polynomials have the form <var>a</var> &times; <var>x</var> &plus; <var>b</var>.
                </dd>
                <dt>Quadratic</dt>
                <dd>
                    Quadratic polynomials have the form <var>a</var> &times; <var>x</var><sup>2</sup> &plus; <var>b</var> &times; <var>x</var> &plus; <var>c</var>.
                </dd>
                <dt>Cubic</dt>
                <dd>
                    Cubic polynomials have the form <var>a</var> &times; <var>x</var><sup>3</sup> &plus; <var>b</var> &times; <var>x</var><sup>2</sup> &plus; <var>c</var> &times; <var>x</var> &plus; <var>d</var>.
                </dd>
            </dl>
    </body>
</html>