<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Quotations</title>
    </head>
    <body>
        <h1>My Favorite Quotations</h1>
        <ul>
            <li><b>Leo Tolstoy</b> in <i>Anna Karenina:</i></li>
                <blockquote>
                    Respect covers the empty hole where love should be.
                </blockquote>
            <li><b>Daniel Defoe</b> in <i>Robinson Crusoe:</i></li>
                <blockquote>
                    All our discontents about what we want appeared to me to spring from the want of thankfulness for what we have.
                </blockquote>
            <li><b>Millard Dale Baughman</b> in <i>Teacher's Treasury of Stories for Every Occasion:</i></li>
                <blockquote>
                    To do a great and important work, two things are necessary-a definite plan, and not quite enough time.
                </blockquote>
        </ul>
    </body>
</html>